

La désinstallation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\altre\Documents\Cégep\(1)Session Automne 2023\Cloud\Projet de session\ServiceWindows\ServiceWindows\bin\Debug\ServiceWindows.exe.
Le fichier se trouve à C:\Users\altre\Documents\Cégep\(1)Session Automne 2023\Cloud\Projet de session\ServiceWindows\ServiceWindows\bin\Debug\ServiceWindows.InstallLog.

La désinstallation est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\altre\Documents\Cégep\(1)Session Automne 2023\Cloud\Projet de session\ServiceWindows\ServiceWindows\bin\Debug\ServiceWindows.exe.
Le fichier se trouve à C:\Users\altre\Documents\Cégep\(1)Session Automne 2023\Cloud\Projet de session\ServiceWindows\ServiceWindows\bin\Debug\ServiceWindows.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\altre\Documents\Cégep\(1)Session Automne 2023\Cloud\Projet de session\ServiceWindows\ServiceWindows\bin\Debug\ServiceWindows.exe.
Le fichier se trouve à C:\Users\altre\Documents\Cégep\(1)Session Automne 2023\Cloud\Projet de session\ServiceWindows\ServiceWindows\bin\Debug\ServiceWindows.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.
