Désinstallation de l'assembly 'C:\Users\altre\Documents\Cégep\(1)Session Automne 2023\Cloud\Projet de session\ServiceWindows\ServiceWindows\bin\Debug\ServiceWindows.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\altre\Documents\Cégep\(1)Session Automne 2023\Cloud\Projet de session\ServiceWindows\ServiceWindows\bin\Debug\ServiceWindows.InstallLog
   assemblypath = C:\Users\altre\Documents\Cégep\(1)Session Automne 2023\Cloud\Projet de session\ServiceWindows\ServiceWindows\bin\Debug\ServiceWindows.exe
Suppression de la source EventLog CloudService.
Avertissement : la source CloudService n'est pas inscrite sur l'ordinateur local.
Le service CloudService est en cours de suppression du système...
Une exception s'est produite lors de la désinstallation du programme d'installation System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: Le service spécifié n’existe pas en tant que service installé
Une exception s'est produite lors de la désinstallation. Cette exception est ignorée et la désinstallation se poursuit. Cependant, l'application ne sera pas totalement désinstallée une fois la désinstallation terminée.
Installation de l'assembly 'C:\Users\altre\Documents\Cégep\(1)Session Automne 2023\Cloud\Projet de session\ServiceWindows\ServiceWindows\bin\Debug\ServiceWindows.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\altre\Documents\Cégep\(1)Session Automne 2023\Cloud\Projet de session\ServiceWindows\ServiceWindows\bin\Debug\ServiceWindows.InstallLog
   assemblypath = C:\Users\altre\Documents\Cégep\(1)Session Automne 2023\Cloud\Projet de session\ServiceWindows\ServiceWindows\bin\Debug\ServiceWindows.exe
Installation du service CloudService en cours...
Le service CloudService a été installé avec succès.
Création d'une source EventLog CloudService dans le journal Application...
Validation de l'assembly 'C:\Users\altre\Documents\Cégep\(1)Session Automne 2023\Cloud\Projet de session\ServiceWindows\ServiceWindows\bin\Debug\ServiceWindows.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\altre\Documents\Cégep\(1)Session Automne 2023\Cloud\Projet de session\ServiceWindows\ServiceWindows\bin\Debug\ServiceWindows.InstallLog
   assemblypath = C:\Users\altre\Documents\Cégep\(1)Session Automne 2023\Cloud\Projet de session\ServiceWindows\ServiceWindows\bin\Debug\ServiceWindows.exe
